<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<VBox spacing="18" minWidth="580" prefWidth="760" styleClass="lockbox-page"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="kakha.kudava.fdclient.controller.CsePageController">
   <fx:define>
      <Button fx:id="uploadBtn" managed="false" visible="false" />
      <TextField fx:id="fileSelectField" />
      <ProgressBar fx:id="cseProgressBar" progress="0" />
   </fx:define>
   <HBox spacing="20" alignment="CENTER_LEFT" styleClass="lockbox-heading">
      <VBox spacing="8" minWidth="0" HBox.hgrow="ALWAYS">
         <Label text="Lockbox" styleClass="lockbox-title" graphicTextGap="12">
            <graphic>
               <StackPane minWidth="28" prefWidth="28" maxWidth="28" minHeight="28" prefHeight="28" maxHeight="28" mouseTransparent="true">
                  <SVGPath content="M6 3.5h12a2.5 2.5 0 0 1 2.5 2.5v12a2.5 2.5 0 0 1-2.5 2.5H6A2.5 2.5 0 0 1 3.5 18V6A2.5 2.5 0 0 1 6 3.5Z M15.25 12a3.25 3.25 0 1 0-6.5 0a3.25 3.25 0 1 0 6.5 0 M12 8.75v2 M12 15.25v-2 M8.75 12h2 M15.25 12h-2 M6.5 20.5v1 M17.5 20.5v1" scaleX="1.3" scaleY="1.3" styleClass="lockbox-heading-icon" />
               </StackPane>
            </graphic>
         </Label>
         <Label fx:id="lockboxStatusLabel" maxWidth="Infinity" wrapText="true" text="Checking this device's Lockbox status..." />
      </VBox>
      <ProgressIndicator fx:id="activationProgress" managed="false" visible="false" prefWidth="28" prefHeight="28" />
      <Button fx:id="activateLockboxBtn" text="Activate Lockbox" onAction="#onActivateLockbox" minWidth="-Infinity" styleClass="lockbox-primary" />
      <Button fx:id="refreshLockboxBtn" accessibleText="Refresh" onAction="#onRefreshLockbox" managed="false" visible="false" styleClass="lockbox-icon-button">
         <graphic><SVGPath content="M20 4v6h-6 M4 20v-6h6 M4.5 9a8 8 0 0 1 13.2-4L20 10 M4 14l2.3 2A8 8 0 0 0 19.5 15" styleClass="lockbox-action-icon" /></graphic>
         <tooltip><Tooltip text="Refresh" /></tooltip>
      </Button>
      <Button fx:id="addFileButton" accessibleText="Add file" onAction="#onAddFile" styleClass="lockbox-primary, lockbox-icon-button">
         <graphic><SVGPath content="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8Z M14 2v6h6 M12 11v6 M9 14h6" styleClass="lockbox-action-icon" /></graphic>
         <tooltip><Tooltip text="Add file" /></tooltip>
      </Button>
      <Button fx:id="cancelUploadBtn" text="Cancel" onAction="#onCancelUpload" managed="false" visible="false" minWidth="-Infinity" />
   </HBox>
   <AnchorPane fx:id="lockboxContentPane" disable="true" VBox.vgrow="ALWAYS" minHeight="390">
      <VBox spacing="18" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
         <TableView fx:id="lockboxFileTable" prefHeight="250" minHeight="160" VBox.vgrow="ALWAYS">
            <columns>
               <TableColumn fx:id="nameColumn" minWidth="160" prefWidth="360" text="Name" />
               <TableColumn fx:id="sizeColumn" minWidth="85" prefWidth="95" maxWidth="110" text="Size" />
               <TableColumn fx:id="locationColumn" minWidth="140" prefWidth="190" maxWidth="240" text="Location" />
               <TableColumn fx:id="actionsColumn" minWidth="52" prefWidth="52" maxWidth="52" sortable="false" resizable="false" text="" />
            </columns>
         </TableView>

      </VBox>
   </AnchorPane>
</VBox>
