<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<StackPane prefWidth="460" prefHeight="600" minWidth="420" minHeight="560" styleClass="login-page" stylesheets="@login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kakha.kudava.fdclient.controller.LoginPageController">
  <VBox alignment="CENTER_LEFT" styleClass="form-panel" spacing="0">
   <HBox alignment="CENTER_LEFT" spacing="10" styleClass="login-brand">
    <ImageView fitWidth="56" fitHeight="64" preserveRatio="true" smooth="true">
     <image><Image url="@logo.png"/></image>
    </ImageView>
    <Label text="File Drive" styleClass="login-brand-name"/>
   </HBox>
   <Label fx:id="eyebrowLabel" text="WELCOME BACK" styleClass="eyebrow"/>
   <Label fx:id="headingLabel" text="Sign in to File Drive" styleClass="form-heading" wrapText="true"/>
   <Label fx:id="descriptionLabel" text="Enter your account details to continue." styleClass="description" wrapText="true"/>
   <VBox fx:id="credentialsPane" spacing="8" styleClass="fields">
    <Label text="Username" labelFor="$usernameField" styleClass="field-label"/>
    <TextField fx:id="usernameField" promptText="Enter your username"/>
    <Label text="Password" labelFor="$passwordField" styleClass="field-label,password-label"/>
    <PasswordField fx:id="passwordField" promptText="Enter your password"/>
   </VBox>
   <VBox fx:id="mfaPane" spacing="8" styleClass="fields" visible="false" managed="false">
    <Label fx:id="accountLabel" styleClass="field-label" wrapText="true"/>
    <Label text="Authenticator code" labelFor="$codeField" styleClass="field-label"/>
    <TextField fx:id="codeField" promptText="000000" styleClass="totp-code"/>
    <Label text="Use a fresh code. Codes used to register the device cannot be reused." styleClass="mfa-help" wrapText="true"/>
   </VBox>
   <Label fx:id="errorLabel" styleClass="login-message" wrapText="true" maxWidth="Infinity" visible="false" managed="false"/>
   <Button fx:id="loginButton" text="Sign in" onAction="#onLogin" defaultButton="true" maxWidth="Infinity" styleClass="primary-button"><VBox.margin><Insets top="24"/></VBox.margin></Button>
   <Button fx:id="startAgainButton" text="Start again" onAction="#onStartAgain" maxWidth="Infinity" styleClass="secondary-button" visible="false" managed="false"><VBox.margin><Insets top="10"/></VBox.margin></Button>
   <Label text="Your session is protected with secure authentication." styleClass="security-note" wrapText="true" maxWidth="Infinity" alignment="CENTER" textAlignment="CENTER"/>
  </VBox>
</StackPane>
